use CUDA: False - device: cpu
MPI backend not preset. Set process rank to 0 (out of 1)
Dataset splits sizes:  train 59 dev 10 test 20
CLS num_feats 342
Log: STDOUT
INFO:root:*** PARAMETERS ***
INFO:root:{'adj_mat_time_window': 1,
 'aut_sys_args': <utils.Namespace object at 0x7fe8e34e3fd0>,
 'class_weights': [0.1, 0.9],
 'comments': ['added a mask parameter to exclude non-available nodes',
              'elliptic, skipgcn'],
 'data': 'autonomous_syst',
 'data_loading_params': {'batch_size': 1, 'num_workers': 8},
 'dev_proportion': 0.1,
 'device': 'cpu',
 'early_stop_patience': 50,
 'eval_after_epochs': 5,
 'gcn_parameters': {'cls_feats': 113,
                    'cls_feats_max': 512,
                    'cls_feats_min': 100,
                    'feats_per_node': 100,
                    'feats_per_node_max': 256,
                    'feats_per_node_min': 50,
                    'k_top_grcu': 200,
                    'layer_1_feats': 171,
                    'layer_1_feats_max': 200,
                    'layer_1_feats_min': 20,
                    'layer_2_feats': 171,
                    'layer_2_feats_same_as_l1': True,
                    'lstm_l1_feats': 37,
                    'lstm_l1_feats_max': 150,
                    'lstm_l1_feats_min': 10,
                    'lstm_l1_layers': 1,
                    'lstm_l2_feats': 37,
                    'lstm_l2_feats_same_as_l1': True,
                    'lstm_l2_layers': 1,
                    'num_layers': 2},
 'learning_rate': 0.005,
 'learning_rate_max': 0.05,
 'learning_rate_min': 0.0005,
 'model': 'egcn_h',
 'negative_mult_test': 100,
 'negative_mult_training': 100,
 'num_epochs': 10,
 'num_hist_steps': 10,
 'num_hist_steps_max': 10,
 'num_hist_steps_min': 2,
 'rank': 0,
 'save_node_embeddings': False,
 'seed': 1234,
 'smart_neg_sampling': True,
 'steps_accum_gradients': 1,
 'target_class': 1,
 'target_measure': 'MAP',
 'task': 'link_pred',
 'train_proportion': 0.7,
 'use_1_hot_node_feats': True,
 'use_2_hot_node_feats': False,
 'use_cuda': False,
 'use_logfile': False,
 'wsize': 1}
INFO:root:
INFO:root:################ TRAIN epoch 0 ###################
INFO:root:TRAIN mean losses tensor(0.0709)
INFO:root:TRAIN mean errors 0.01001668255776167
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.054557427763938904
INFO:root:TRAIN tp {0: tensor(68250920), 1: tensor(15902)},fn {0: tensor(23880), 1: tensor(666846)},fp {0: tensor(666846), 1: tensor(23880)}
INFO:root:TRAIN measures microavg - precision 0.9900 - recall 0.9900 - f1 0.9900 
INFO:root:TRAIN measures for class 0 - precision 0.9903 - recall 0.9997 - f1 0.9950 
INFO:root:TRAIN measures for class 1 - precision 0.3997 - recall 0.0233 - f1 0.0440 
INFO:root:TRAIN measures@10 microavg - precision 0.4916 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.5136 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.4208 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 microavg - precision 0.6302 - recall 0.0001 - f1 0.0001 
INFO:root:TRAIN measures@100 for class 0 - precision 0.6480 - recall 0.0001 - f1 0.0001 
INFO:root:TRAIN measures@100 for class 1 - precision 0.5446 - recall 0.0010 - f1 0.0019 
INFO:root:TRAIN measures@1000 microavg - precision 0.7360 - recall 0.0007 - f1 0.0015 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.7490 - recall 0.0006 - f1 0.0013 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6564 - recall 0.0093 - f1 0.0183 
INFO:root:TRAIN Total epoch time: 556.5883134350006
INFO:root:################ TRAIN epoch 1 ###################
INFO:root:TRAIN mean losses tensor(0.0248)
INFO:root:TRAIN mean errors 0.011336857452988625
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.20981062948703766
INFO:root:TRAIN tp {0: tensor(68042528), 1: tensor(133258)},fn {0: tensor(232272), 1: tensor(549490)},fp {0: tensor(549490), 1: tensor(232272)}
INFO:root:TRAIN measures microavg - precision 0.9887 - recall 0.9887 - f1 0.9887 
INFO:root:TRAIN measures for class 0 - precision 0.9920 - recall 0.9966 - f1 0.9943 
INFO:root:TRAIN measures for class 1 - precision 0.3646 - recall 0.1952 - f1 0.2542 
INFO:root:TRAIN measures@10 microavg - precision 0.8982 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.9966 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.7943 - recall 0.0007 - f1 0.0013 
INFO:root:TRAIN measures@100 microavg - precision 0.8210 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9980 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6283 - recall 0.0050 - f1 0.0099 
INFO:root:TRAIN measures@1000 microavg - precision 0.8248 - recall 0.0013 - f1 0.0027 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9746 - recall 0.0008 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6606 - recall 0.0521 - f1 0.0966 
INFO:root:TRAIN Total epoch time: 594.2728805780025
INFO:root:################ TRAIN epoch 2 ###################
INFO:root:TRAIN mean losses tensor(0.0207)
INFO:root:TRAIN mean errors 0.015844224020838737
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.23181231319904327
INFO:root:TRAIN tp {0: tensor(67637895), 1: tensor(227074)},fn {0: tensor(636905), 1: tensor(455674)},fp {0: tensor(455674), 1: tensor(636905)}
INFO:root:TRAIN measures microavg - precision 0.9842 - recall 0.9842 - f1 0.9842 
INFO:root:TRAIN measures for class 0 - precision 0.9933 - recall 0.9907 - f1 0.9920 
INFO:root:TRAIN measures for class 1 - precision 0.2628 - recall 0.3326 - f1 0.2936 
INFO:root:TRAIN measures@10 microavg - precision 0.9161 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 1.0000 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.8322 - recall 0.0007 - f1 0.0014 
INFO:root:TRAIN measures@100 microavg - precision 0.8235 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9990 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6480 - recall 0.0056 - f1 0.0111 
INFO:root:TRAIN measures@1000 microavg - precision 0.8303 - recall 0.0014 - f1 0.0028 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9984 - recall 0.0009 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6622 - recall 0.0572 - f1 0.1053 
INFO:root:TRAIN Total epoch time: 604.3041227760004
INFO:root:################ TRAIN epoch 3 ###################
INFO:root:TRAIN mean losses tensor(0.0205)
INFO:root:TRAIN mean errors 0.016555603593587875
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.23706455528736115
INFO:root:TRAIN tp {0: tensor(67577650), 1: tensor(238264)},fn {0: tensor(697150), 1: tensor(444484)},fp {0: tensor(444484), 1: tensor(697150)}
INFO:root:TRAIN measures microavg - precision 0.9834 - recall 0.9834 - f1 0.9834 
INFO:root:TRAIN measures for class 0 - precision 0.9935 - recall 0.9898 - f1 0.9916 
INFO:root:TRAIN measures for class 1 - precision 0.2547 - recall 0.3490 - f1 0.2945 
INFO:root:TRAIN measures@10 microavg - precision 0.9381 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.9983 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.8780 - recall 0.0008 - f1 0.0015 
INFO:root:TRAIN measures@100 microavg - precision 0.8305 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9988 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6622 - recall 0.0057 - f1 0.0113 
INFO:root:TRAIN measures@1000 microavg - precision 0.8318 - recall 0.0014 - f1 0.0028 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9984 - recall 0.0009 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6652 - recall 0.0575 - f1 0.1058 
INFO:root:TRAIN Total epoch time: 600.7259619770011
INFO:root:################ TRAIN epoch 4 ###################
INFO:root:TRAIN mean losses tensor(0.0202)
INFO:root:TRAIN mean errors 0.016580285504460335
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.23878169059753418
INFO:root:TRAIN tp {0: tensor(67571589), 1: tensor(242623)},fn {0: tensor(703211), 1: tensor(440125)},fp {0: tensor(440125), 1: tensor(703211)}
INFO:root:TRAIN measures microavg - precision 0.9834 - recall 0.9834 - f1 0.9834 
INFO:root:TRAIN measures for class 0 - precision 0.9935 - recall 0.9897 - f1 0.9916 
INFO:root:TRAIN measures for class 1 - precision 0.2565 - recall 0.3554 - f1 0.2980 
INFO:root:TRAIN measures@10 microavg - precision 0.9424 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.9966 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.8881 - recall 0.0008 - f1 0.0015 
INFO:root:TRAIN measures@100 microavg - precision 0.8295 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9983 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6607 - recall 0.0057 - f1 0.0113 
INFO:root:TRAIN measures@1000 microavg - precision 0.8300 - recall 0.0014 - f1 0.0028 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9984 - recall 0.0009 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6617 - recall 0.0572 - f1 0.1053 
INFO:root:TRAIN Total epoch time: 600.4777995350014
INFO:root:################ TRAIN epoch 5 ###################
INFO:root:TRAIN mean losses tensor(0.0199)
INFO:root:TRAIN mean errors 0.0168734360486269
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.23860661685466766
INFO:root:TRAIN tp {0: tensor(67541963), 1: tensor(252034)},fn {0: tensor(732837), 1: tensor(430714)},fp {0: tensor(430714), 1: tensor(732837)}
INFO:root:TRAIN measures microavg - precision 0.9831 - recall 0.9831 - f1 0.9831 
INFO:root:TRAIN measures for class 0 - precision 0.9937 - recall 0.9893 - f1 0.9915 
INFO:root:TRAIN measures for class 1 - precision 0.2559 - recall 0.3691 - f1 0.3023 
INFO:root:TRAIN measures@10 microavg - precision 0.9585 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.9966 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.9203 - recall 0.0008 - f1 0.0016 
INFO:root:TRAIN measures@100 microavg - precision 0.8310 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9983 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6637 - recall 0.0057 - f1 0.0114 
INFO:root:TRAIN measures@1000 microavg - precision 0.8242 - recall 0.0014 - f1 0.0028 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9991 - recall 0.0009 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6492 - recall 0.0561 - f1 0.1033 
INFO:root:TRAIN Total epoch time: 603.7766299270006
INFO:root:################ TRAIN epoch 6 ###################
INFO:root:TRAIN mean losses tensor(0.0199)
INFO:root:TRAIN mean errors 0.017200130969285965
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.23756557703018188
INFO:root:TRAIN tp {0: tensor(67519115), 1: tensor(252354)},fn {0: tensor(755685), 1: tensor(430394)},fp {0: tensor(430394), 1: tensor(755685)}
INFO:root:TRAIN measures microavg - precision 0.9828 - recall 0.9828 - f1 0.9828 
INFO:root:TRAIN measures for class 0 - precision 0.9937 - recall 0.9889 - f1 0.9913 
INFO:root:TRAIN measures for class 1 - precision 0.2503 - recall 0.3696 - f1 0.2985 
INFO:root:TRAIN measures@10 microavg - precision 0.9525 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 0.9966 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.9085 - recall 0.0008 - f1 0.0016 
INFO:root:TRAIN measures@100 microavg - precision 0.8308 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9993 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.6624 - recall 0.0057 - f1 0.0113 
INFO:root:TRAIN measures@1000 microavg - precision 0.8200 - recall 0.0014 - f1 0.0028 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9997 - recall 0.0009 - f1 0.0017 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.6403 - recall 0.0553 - f1 0.1019 
INFO:root:TRAIN Total epoch time: 606.2866074259982
INFO:root:################ VALID epoch 6 ###################
